{
  "name": "copy-of-yandex",
  "version": "1.0.0",
  "description": "Копирую страницу ya.ru",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "stylelint": "^13.3.0",
    "stylelint-config-htmlacademy": "^0.1.4"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp css",
    "start": "gulp start"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatyanabak/Copy-of-yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatyanabak/Copy-of-yandex/issues"
  },
  "homepage": "https://github.com/tatyanabak/Copy-of-yandex#readme"
}
